; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wifi

[env:wifi]
build_src_filter = +<WiFi.cpp>
platform = espressif32
board = esp32dev
framework = arduino

[env:Bluetooth]
build_src_filter = +<Bluetooth.cpp>
platform = espressif32
board = esp32dev
framework = arduino

[env:AccessPoint]
build_src_filter = +<AccessPoint.cpp>
platform = espressif32
board = esp32dev
framework = arduino
